{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // Belangrijk voor imports met "@/..."
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // Vite/TS hinting
    "types": ["vite/client"]
  },
  "include": ["src", "scripts", "supabase"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
